Crawler/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Crawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crawler"
        mc:Ignorable="d"
        Title="Crawler" Height="630" Width="950" Background="LightGray" ResizeMode="NoResize" Icon="CuteFolder.ico">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="lwDisplayResults_MouseDoubleClick"/>
        </Style>
        <Style x:Key="SimpleGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border BorderBrush="Black"
                                    BorderThickness="1" 
                                    Margin="0,10,0,0"
                                    Opacity="0.25">

                            </Border>
                            <Border Name="Header"
                      BorderBrush="Black">
                                <TextBlock Padding="3" 
                                           Background="LightGray" 
                                           Margin="10,0,0,0" 
                                           Height="24" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Left">
                                    <ContentPresenter ContentSource="Header"/>
                                </TextBlock>
                            </Border>
                            <Border Margin="0,25,0,0">
                                <ContentPresenter Margin="0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="944" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="24" Width="50"/>
            <MenuItem Header="Exit" Height="24" Width="50"/>
        </Menu>
        <GroupBox Style="{StaticResource SimpleGroupBoxStyle}" Header="Input" Height="123" Margin="10,29,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Margin="10,0,10,10">
                <TextBox x:Name="txtFolderLocation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="File" VerticalAlignment="Top" Width="837"/>
                <TextBox x:Name="txtKeyPhrase" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="837" Margin="0,28,0,0"/>
                <Button x:Name="btnStartSearchThread" Content="Start" HorizontalAlignment="Left" Height="24.04" Margin="10,56,0,0" VerticalAlignment="Top" Width="100" Click="btnStartSearchThread_Clicked"/>
                <Button x:Name="btnStopSearchThread" Content="Stop" HorizontalAlignment="Left" Height="24.04" Margin="115,56,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btnStopSearchThread_Clicked"/>
                <Button x:Name="btnFolderBrowser" Content="..." HorizontalAlignment="Left" Height="22.04" Margin="842,0,0,0" VerticalAlignment="Top" Width="38" Click="btnFolderBrowser_Clicked"/>
            </Grid>
        </GroupBox>
        <GroupBox Style="{StaticResource SimpleGroupBoxStyle}" Header="Output" Margin="10,157,10,0" Height="318" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid  Margin="10,0,10,16" >
                <ListView x:Name="lwDisplayResults" Height="275.04" VerticalAlignment="Top" FontSize="12" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Size" Width="75" DisplayMemberBinding="{Binding Size}" />
                            <GridViewColumn Header="Created" Width="150" DisplayMemberBinding="{Binding Created}" />
                            <GridViewColumn Header="Extension" Width="70" DisplayMemberBinding="{Binding Extension}" />
                            <GridViewColumn Header="Location" Width="550" DisplayMemberBinding="{Binding Location}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Style="{StaticResource SimpleGroupBoxStyle}" Header="Progress" Height="79" Margin="10,480,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Height="36" Margin="10,10,10,0" VerticalAlignment="Top">
                <ProgressBar x:Name="progressBar" Height="36" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <Grid Name="footer" HorizontalAlignment="Left" Margin="0,573,0,0" Width="944" Background="DarkGray">
            <TextBlock Text="Crawler(Beta) Haziran-2018 LastUpdate:15.06.2018 ibrahimerdem"
                       Foreground="Black"
                       FontSize="10"
                       Opacity="0.5"
                       Padding="4" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
